{
  "files": [],
  "references": [
    { "path": "./packages/contracts" },
    { "path": "./packages/fs-store" },
    { "path": "./packages/test-fixtures" },
    { "path": "./apps/bot-runtime" }
  ]
}
